.. _nualarm:

nualarm
===========================================

.. class:: nualarm.NUAlarm(bambou.nurest_object.NUMetaRESTObject,):

The alarm API allows the management of system alarms.


Attributes
----------


- ``name`` (**Mandatory**): The alarm name.  Each type of alarm will generate its own name

- ``target_object``: Identifies affected Entity.  Example: Alarm generated by TCA for Domain domain1(Packets towards a VM, Breach)

- ``last_updated_by``: ID of the user who last updated the object.

- ``acknowledged``: Flag to indicate if the alarm has been acknowledged already.

- ``reason``: Provides a description of the alarm

- ``description``: Description of the alarm

- ``severity``: Severity of the alarm.

- ``timestamp``: Indicates the time at which the alarm was triggered

- ``enterprise_id``: Enterprise that this alarm belongs to

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``error_condition``: Identifies the error condition

- ``number_of_occurances``: Number of times that the alarm was triggered

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuredundancygroup.NURedundancyGroup<nuredundancygroup>`

- :ref:`nutca.NUTCA<nutca>`

- :ref:`nuvsgredundantport.NUVsgRedundantPort<nuvsgredundantport>`

- :ref:`nuikegatewayconnection.NUIKEGatewayConnection<nuikegatewayconnection>`

- :ref:`nuwanservice.NUWANService<nuwanservice>`

- :ref:`nuvsd.NUVSD<nuvsd>`

- :ref:`nuvport.NUVPort<nuvport>`

- :ref:`nuport.NUPort<nuport>`

- :ref:`nuvrs.NUVRS<nuvrs>`

- :ref:`nuhsc.NUHSC<nuhsc>`

- :ref:`nuvlan.NUVLAN<nuvlan>`

- :ref:`nugateway.NUGateway<nugateway>`

- :ref:`nussidconnection.NUSSIDConnection<nussidconnection>`

- :ref:`nunsgateway.NUNSGateway<nunsgateway>`

- :ref:`nuvsc.NUVSC<nuvsc>`

- :ref:`nuvm.NUVM<nuvm>`

- :ref:`nunsport.NUNSPort<nunsport>`

- :ref:`nunsredundantgatewaygroup.NUNSRedundantGatewayGroup<nunsredundantgatewaygroup>`

- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

- :ref:`nuwirelessport.NUWirelessPort<nuwirelessport>`

- :ref:`nucontainer.NUContainer<nucontainer>`

