.. _nufloatingipacltemplate:

nufloatingipacltemplate
===========================================

.. class:: nufloatingipacltemplate.NUFloatingIPACLTemplate(bambou.nurest_object.NUMetaRESTObject,):

Defines the template for an Floating IP ACL


Attributes
----------


- ``name``: The name of the entity

- ``last_updated_by``: ID of the user who last updated the object.

- ``active``: If enabled, it means that this ACL or QOS entry is active

- ``default_allow_ip``: If enabled a default ACL of Allow All is added as the last entry in the list of ACL entries

- ``default_allow_non_ip``: If enabled, non ip traffic will be dropped

- ``description``: A description of the entity

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``policy_state``: State of the policy

- ``priority``: The priority of the ACL entry that determines the order of entries

- ``priority_type``: Priority type

- ``associated_live_entity_id``: ID of the associated live entity

- ``auto_generate_priority``: This option affects how ACL entry priorities are generated when not specified. If "false", the priority is generated by incrementing the current highest priority by 100. If "true", a random priority will be generated, which is advised when creating many entries concurrently without specifying the priority. This will cause the ACL entry to be randomly placed in the existing list of ACL entries. Therefore it is advised to only enable this when allow rules are being created.

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nufloatingipacltemplateentry.NUFloatingIPACLTemplateEntry<nufloatingipacltemplateentry>`                                                                   ``floating_ipacl_template_entries`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nudomain.NUDomain<nudomain>`

- :ref:`nume.NUMe<nume>`

- :ref:`nudomaintemplate.NUDomainTemplate<nudomaintemplate>`

