.. _nuingressexternalservicetemplateentry:

nuingressexternalservicetemplateentry
===========================================

.. class:: nuingressexternalservicetemplateentry.NUIngressExternalServiceTemplateEntry(bambou.nurest_object.NUMetaRESTObject,):

Defines the template of Ingress External Service ACL entries


Attributes
----------


- ``acl_template_name`` (**Mandatory**): The name of the parent Template for this acl entry

- ``icmp_code``: The ICMP Code when protocol selected is ICMP.

- ``icmp_type``: The ICMP Type when protocol selected is ICMP.

- ``ipv6_address_override``: Overrides the source IPv6 for Ingress and destination IPv6 for Egress, MAC entries will use this address as the match criteria.

- ``dscp`` (**Mandatory**): DSCP match condition to be set in the rule. It is either * or from 0-63

- ``name`` (**Mandatory**): Name of the entity.

- ``last_updated_by``: ID of the user who last updated the object.

- ``action`` (**Mandatory**): The action of the ACL entry DROP or FORWARD or REDIRECT. Action REDIRECT is allowed only for IngressAdvancedForwardingEntry

- ``address_override``: Overrides the source IP for Ingress and destination IP for Egress, MAC entries will use this address as the match criteria.

- ``redirect_external_service_end_point_id``: VPort tag to which traffic will be redirected to, when ACL entry match criteria succeeds

- ``description``: Description of the ACL entry

- ``destination_port``: The destination port to be matched if protocol is UDP or TCP. Value should be either * or single port number or a port range

- ``network_id``: The destination network entity that is referenced(subnet/zone/macro)

- ``network_type``: Type of the source network.

- ``mirror_destination_id``: Destination ID of the mirror destination object.

- ``flow_logging_enabled``: Is flow logging enabled for this particular template

- ``enterprise_name`` (**Mandatory**): The name of the enterprise for the domains parent

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``location_id``: The ID of the location entity (Subnet/Zone/VportTag)

- ``location_type`` (**Mandatory**): Type of the location entity.

- ``policy_state``: State of the policy.

- ``domain_name`` (**Mandatory**): The name of the domain/domain template for the aclTemplateNames parent

- ``source_port``: Source port to be matched if protocol is UDP or TCP. Value can be either * or single port number or a port range

- ``priority``: The priority of the ACL entry that determines the order of entries

- ``protocol``: Protocol number that must be matched

- ``associated_live_entity_id``: In the draft mode, the ACL entry refers to this LiveEntity. In non-drafted mode, this is null.

- ``stats_id``: The statsID that is created in the VSD and identifies this ACL Template Entry. This is auto-generated by VSD

- ``stats_logging_enabled``: Is stats logging enabled for this particular template

- ``ether_type`` (**Mandatory**): Ether type of the packet to be matched. etherType can be * or a valid hexadecimal value

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
:ref:`nujob.NUJob<nujob>`                                                                                                                                        ``jobs`` 
:ref:`nustatistics.NUStatistics<nustatistics>`                                                                                                                   ``statistics`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuingressexternalservicetemplate.NUIngressExternalServiceTemplate<nuingressexternalservicetemplate>`

