.. _nuinfrastructureconfig:

nuinfrastructureconfig
===========================================

.. class:: nuinfrastructureconfig.NUInfrastructureConfig(bambou.nurest_object.NUMetaRESTObject,):

Represents Infrastructure Config


Attributes
----------


- ``last_updated_by``: ID of the user who last updated the object.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``config``: Infrastructure Config

- ``config_status``: Status of the configuration application

- ``associated_entity_type``: Object type of the associated entity.

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nugateway.NUGateway<nugateway>`

- :ref:`nunsgateway.NUNSGateway<nunsgateway>`

