.. _numacfilterprofile:

numacfilterprofile
===========================================

.. class:: numacfilterprofile.NUMACFilterProfile(bambou.nurest_object.NUMetaRESTObject,):

7x50 MAC Filter profile


Attributes
----------


- ``name``: A unique name of the MAC Profile entity.

- ``last_updated_by``: ID of the user who last updated the object.

- ``description``: A detailed description of the MAC Profile entity.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``assoc_entity_type``: Type of parent entity

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuredundancygroup.NURedundancyGroup<nuredundancygroup>`

- :ref:`nugateway.NUGateway<nugateway>`

