.. _numulticastlist:

numulticastlist
===========================================

.. class:: numulticastlist.NUMultiCastList(bambou.nurest_object.NUMetaRESTObject,):

This is the definition of a MultiCast Channel List.


Attributes
----------


- ``last_updated_by``: ID of the user who last updated the object.

- ``mcast_type``: Type of multicast list.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
:ref:`numulticastchannelmap.NUMultiCastChannelMap<numulticastchannelmap>`                                                                                        ``multi_cast_channel_maps`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuenterpriseprofile.NUEnterpriseProfile<nuenterpriseprofile>`

- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

