.. _nupolicystatement:

nupolicystatement
===========================================

.. class:: nupolicystatement.NUPolicyStatement(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``name``: name of the policy statement

- ``description``: Description of the policy statement




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nupolicyentry.NUPolicyEntry<nupolicyentry>`                                                                                                                ``policy_entries`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nulink.NULink<nulink>`

