.. _nupolicyobjectgroup:

nupolicyobjectgroup
===========================================

.. class:: nupolicyobjectgroup.NUPolicyObjectGroup(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``name``: Name of the Policy Object Group

- ``description``: Description of the Policy Object Group

- ``type``: Type of the Policy Object Group




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nunsgateway.NUNSGateway<nunsgateway>`                                                                                                                      ``ns_gateways`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

