.. _nuunderlay:

nuunderlay
===========================================

.. class:: nuunderlay.NUUnderlay(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``name`` (**Mandatory**): Name of the underlay

- ``last_updated_by``: ID of the user who last updated the object.

- ``description``: Description of the underlay

- ``underlay_id``: Used to identify and make a distinction between different Underlays with an autogenerated integer.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

- :ref:`nuuplinkconnection.NUUplinkConnection<nuuplinkconnection>`

