.. _nuvnfcatalog:

nuvnfcatalog
===========================================

.. class:: nuvnfcatalog.NUVNFCatalog(bambou.nurest_object.NUMetaRESTObject,):

Represents VNF Catalog


Attributes
----------


- ``name`` (**Mandatory**): Name of the VNF catalog

- ``description``: Description of the VNF Catalog




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nuvnfdescriptor.NUVNFDescriptor<nuvnfdescriptor>`                                                                                                          ``vnf_descriptors`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

