.. _nuforwardingpathlist:

nuforwardingpathlist
===========================================

.. class:: nuforwardingpathlist.NUForwardingPathList(bambou.nurest_object.NUMetaRESTObject,):

Forwarding path list is l4 based policy to PAT / IKE to underlay.


Attributes
----------


- ``name`` (**Mandatory**): Name of the forwarding path list.

- ``last_updated_by``: ID of the user who last updated the object.

- ``last_updated_date``: Time stamp when this object was last updated.

- ``description``: Describes the Forwarding Path List

- ``embedded_metadata``: Metadata objects associated with this entity. This will contain a list of Metadata objects if the API request is made using the special flag to enable the embedded Metadata feature. Only a maximum of Metadata objects is returned based on the value set in the system configuration.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``forwarding_path_list_id``: 4 byte autogenerated Id to associate forwarding path list and Acl on the VRS.

- ``creation_date``: Time stamp when this object was created.

- ``owner``: Identifies the user that has created this object.

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nupermission.NUPermission<nupermission>`                                                                                                                   ``permissions`` 
:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
:ref:`nuforwardingpathlistentry.NUForwardingPathListEntry<nuforwardingpathlistentry>`                                                                            ``forwarding_path_list_entries`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nudomain.NUDomain<nudomain>`

- :ref:`nuaggregateddomain.NUAggregatedDomain<nuaggregateddomain>`

