.. _nuoverlaymanagementprofile:

nuoverlaymanagementprofile
===========================================

.. class:: nuoverlaymanagementprofile.NUOverlayManagementProfile(bambou.nurest_object.NUMetaRESTObject,):

Overlay Management Profiles link a DNA Subnet used for management traffic and other objects such as Syslog Destinations


Attributes
----------


- ``name`` (**Mandatory**): Name of the profile

- ``description``: Description of the profile




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nuoverlaymanagementsubnetprofile.NUOverlayManagementSubnetProfile<nuoverlaymanagementsubnetprofile>`                                                       ``overlay_management_subnet_profiles`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

