.. _nurole:

nurole
===========================================

.. class:: nurole.NURole(bambou.nurest_object.NUMetaRESTObject,):

Entity to create a new role for role based authentication


Attributes
----------


- ``name`` (**Mandatory**): Name of the role

- ``description``: A brief description of the purpose of the role

- ``csp_only``: Flag to state if a role is applicable only at the csp level




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nuroleentry.NURoleentry<nuroleentry>`                                                                                                                      ``roleentries`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

