.. _nuroleentry:

nuroleentry
===========================================

.. class:: nuroleentry.NURoleentry(bambou.nurest_object.NUMetaRESTObject,):

Entry for each end point with assoicatiated permissions.


Attributes
----------


- ``end_point_type`` (**Mandatory**): Managed Object Type or end point

- ``role_access_type_list`` (**Mandatory**): List of Access like READ, READ_CHILDREN, CREATE, MODIFY, DELETE, CUD_CHILDREN, NO_ACCESS, NO_ACCESS_CHILDREN






Parents
--------


- :ref:`nurole.NURole<nurole>`

