.. _nustatisticsprofile:

nustatisticsprofile
===========================================

.. class:: nustatisticsprofile.NUStatisticsprofile(bambou.nurest_object.NUMetaRESTObject,):

Provides the definition of the Statistics Profile


Attributes
----------


- ``name`` (**Mandatory**): The name of the Statistics Profile.

- ``description``: Desription of the Statistics Profile.

- ``clone_from``: UUID of the Statistics Profile from which this profile is being cloned.

- ``flow_stats_aggregation_enabled``: Indicates if flow statistics aggregation is enabled.




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nuflowstatisticsaggregationrule.NUFlowstatisticsaggregationrule<nuflowstatisticsaggregationrule>`                                                          ``flowstatisticsaggregationrules`` 
:ref:`nuenterprise.NUEnterprise<nuenterprise>`                                                                                                                   ``enterprises`` 
:ref:`nunsgateway.NUNSGateway<nunsgateway>`                                                                                                                      ``ns_gateways`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

