.. _nuconnectionendpoint:

nuconnectionendpoint
===========================================

.. class:: nuconnectionendpoint.NUConnectionendpoint(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``ip_address`` (**Mandatory**): IP Address of the end point.

- ``ip_type``: IPv4 or IPv6 (only IPv4 supported for now).

- ``name`` (**Mandatory**): Name of the connection endpoint.

- ``description``: A description of the connection endpoint.

- ``end_point_type``: Indicates if this endpoint is the source/destination of a network connection.





