.. _nuducgroup:

nuducgroup
===========================================

.. class:: nuducgroup.NUDUCGroup(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``name``: Name given to the UBR Group.

- ``description``: Description of the UBR Group.

- ``associated_ducs``: List of NSG UBRs (formely named DUCs) that belong to this Disjoint Underlay Connector Group. 

- ``associated_performance_monitor_id``: Identification of the Performance Monitoring Probe that is associated with this instance of a UBR Group.




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nunsgateway.NUNSGateway<nunsgateway>`                                                                                                                      ``ns_gateways`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

