.. _nul7applicationsignature:

nul7applicationsignature
===========================================

.. class:: nul7applicationsignature.NUL7applicationsignature(bambou.nurest_object.NUMetaRESTObject,):

Layer 7 ApplicationType , these are auto created as part of VSD bringup


Attributes
----------


- ``guid``: GUID of the Application

- ``name`` (**Mandatory**):  name of the L7 App

- ``category``: Category of this application

- ``description``: description for L7 App

- ``dictionary_version``: Version of the L7 Application Type




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nuapplication.NUApplication<nuapplication>`                                                                                                                ``applications`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

