.. _nunsggroup:

nunsggroup
===========================================

.. class:: nunsggroup.NUNSGGroup(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``name``: Name of the NSG Group

- ``description``: Description of the NSG Group

- ``associated_nsgs``: List of NSGs that belong to NSG Group




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nunsgateway.NUNSGateway<nunsgateway>`                                                                                                                      ``ns_gateways`` 
:ref:`nuducgroupbinding.NUDUCGroupBinding<nuducgroupbinding>`                                                                                                    ``duc_group_bindings`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

- :ref:`nuenterprise.NUEnterprise<nuenterprise>`

