.. _nubrconnection:

nubrconnection
===========================================

.. class:: nubrconnection.NUBRConnection(bambou.nurest_object.NUMetaRESTObject,):

None


Attributes
----------


- ``dns_address``: DNS Address for the vlan

- ``gateway``: IP address of the gateway bound to the VLAN.

- ``address``: Static IP address for the VLAN

- ``advertisement_criteria``: Advertisement Criteria for Traffic Flow

- ``netmask``: network mask

- ``mode``: Connection mode: Static.

- ``uplink_id``: Internally generated ID in the range that idenitifies the uplink within the cotext of NSG




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`nubfdsession.NUBFDSession<nubfdsession>`                                                                                                                   ``bfd_sessions`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuvlan.NUVLAN<nuvlan>`

- :ref:`nuvlantemplate.NUVLANTemplate<nuvlantemplate>`

