.. _nucloudmgmtsystem:

nucloudmgmtsystem
===========================================

.. class:: nucloudmgmtsystem.NUCloudMgmtSystem(bambou.nurest_object.NUMetaRESTObject,):

Object that identifies a cloud management system.


Attributes
----------


- ``name``: Name of the cloud management system

- ``last_updated_by``: ID of the user who last updated the object.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nume.NUMe<nume>`

