.. _nuikegatewayconfig:

nuikegatewayconfig
===========================================

.. class:: nuikegatewayconfig.NUIKEGatewayConfig(bambou.nurest_object.NUMetaRESTObject,):

Represents an IKE Gateway Configuration Object


Attributes
----------


- ``last_updated_by``: ID of the user who last updated the object.

- ``entity_scope``: Specify if scope of entity is Data center or Enterprise level

- ``config``: Configuration Object

- ``external_id``: External object ID. Used for integration with third party systems




Children
--------

================================================================================================================================================               ==========================================================================================
**class**                                                                                                                                                      **fetcher**

:ref:`numetadata.NUMetadata<numetadata>`                                                                                                                         ``metadatas`` 
:ref:`nuglobalmetadata.NUGlobalMetadata<nuglobalmetadata>`                                                                                                       ``global_metadatas`` 
================================================================================================================================================               ==========================================================================================



Parents
--------


- :ref:`nuikegateway.NUIKEGateway<nuikegateway>`

